{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green238\blue149;\red21\green102\blue47;\red178\green178\blue178;
\red133\green0\blue2;}
{\*\expandedcolortbl;;\cssrgb\c100000\c94118\c64706;\cssrgb\c7451\c46667\c23922;\cssrgb\c75000\c75000\c75000;
\cssrgb\c60000\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 UlQMvD1vVpPE\
29159\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs36 \cf2 \cb3 \CocoaLigature0 Your Server IP: \cf4 \cb5  69.171.76.104 \cf2 \cb3 \
Your Server Port: \cf4 \cb5  8899 \cf2 \cb3 \
Your Password: \cf4 \cb5  huyajun123 \cf2 \cb3 \
Your Local Port: \cf4 \cb5  1080 \cf2 \cb3 \
Your Encryption Method: \cf4 \cb5  aes-256-cfb }